<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #backY {
            background-color: yellow;
        }
        #backR {
            background-color: red;
        }
        #backB {
            background-color: brown;
        }
        .estilo{
            font-style: italic;
            line-height: 7ex;
            text-align: center;
            text-decoration: overline;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="estilo">
      <li id="backY">Amarelo</li>
      <li id="backR">Vermelho</li>
      <li id="backB">Marrom</li>
    </ul>
  </body>
</html>